listen: 8080

#path
path: "./mysite"

# routes
root: "./mysite/index.html"
user: "./mysite/user.html"

#mime types: 
css: "text/css"
html: "text/html"
jpg: "image/jpeg"
png: "image/x-png"

# TIC TAC TOE example


#path: "./tic-tac-toe"
#root: "./tic-tac-toe/index.html"

#css: "text/css"
#html: "text/html"
#js: "text/javascript"
#jpg: "image/jpeg"
#png: "image/x-png"
