server:
  listen: "127.0.0.1:8080"
  server_name: "users_database"
  master_root: "./default_configs/"
  mime_types:
    "js": "text/javascript"
    "css": "text/css"
    "html": "text/html"
  location:
    "/":
      root: "./default_configs/"
      index: "index.html"
