# Config para o server 1
server:
  listen: 8080
  server_name: "server_1"
  master_root: "./mysite/multi_pages"
  location:
    "/":
      index: "index_1.html"
# Config para o server 2
server:
  listen: 8080
  server_name: "server_2"
  master_root: "./mysite/multi_pages"
  location:
    "/":
      index: "index_2.html"
# Config para o server 3
server:
  listen: 8081
  server_name: "server_3"
  master_root: "./mysite/multi_pages"
  location:
    "/":
      index: "index_3.html"
# Config para o server 4
server:
  listen: 8081 
  server_name: "server_4"
  master_root: "./mysite/multi_pages"
  location:
    "/":
      index: "index_4.html"
