server:
  listen: "127.0.0.1:8080"
  server_name: "multiple_tests"
  client_max_body_size: 100000000
  master_root: "./www/multiple_tests/"
  error_pages:
    "404": "./www/multiple_tests/error_pages/404.html"
  location:
    "/":
      root: "./www/multiple_tests/"
      index: "index.html"
    "/user":
      alias: "./www/multiple_tests/"
      index: "user.html"
    "/redir1":
      redirect:
        "301": "/user/"
    "/redir2":
      redirect:
        "302": "/user/"

    "/Folder1":
      autoindex: on
    "/Folder1/Folder2":
      autoindex: off
    "/Folder1/Folder2/Folder3/Folder4":
      autoindex: on

    "/uploads":
      alias: "./www/multiple_tests/"
      index: "uploads.html"

    "*.py": # Python CGI Scripts
      cgi: "./cgi-bin/"
      upload_store: "./www/multiple_tests/uploads/"
      allowed: ["GET", "POST"]
    "*.js": # JavaScript CGI Scripts
      cgi: "./cgi-bin/"
      allowed: ["GET", "POST"]

    # config for tester
    "/directory":
      alias: "./mysite/YoupiBanane/"
      index: "youpi.bad_extension"


  mime_types:
    "js": "text/javascript"
    "css": "text/css"
    "html": "text/html"
    "ico": "image/x-icon"

