server:
  listen: 8080
  server_name: "uploads_web"
  master_root: "./mysite/uploads_web/"
  location:
    # Home Page
    "/":
      root: "./mysite/uploads_web/" # Root
      index: "index.html" # Index
      #auto: "Hello_World"
