server:
  listen: 8080
  server_name: "uploads_web"
  master_root: "./mysite/uploads_web/"
  location:
    "/":
      root: "./mysite/uploads_web/"
      index: "index.html"
    "/uploads":
      cgi: "./cgi-bin/upload.py"
      upload_store: "./mysite/uploads_web/uploads/"
