server:
  listen: "127.0.0.1:8080"
  server_name: "users_database"
  master_root: "./mysite/users_database_website/"
  error_pages:
    "404": "./mysite/users_database_website/error_pages/404.html"
  mime_types:
    "js": "text/javascript"
    "css": "text/css"
    "html": "text/html"
  location:
    "/":
      root: "./mysite/users_database_website/"
      index: "index.html"
    "/home":
      redirect:
        "301": "/"
    "/cgi":
      redirect:
        "308": "/cgi_demonstration/"
    "/about":
      alias: "./mysite/users_database_website/"
      index: "about.html"
    "/team":
      alias: "./mysite/users_database_website/"
      index: "team.html"
    "/cgi_demonstration":
      alias: "./mysite/users_database_website/"
      index: "cgi_demonstration.html"
    "/cgi_demonstration/create_user":
      alias: "./mysite/users_database_website/"
      index: "create_user.html"
    "/created_user":
      allowed: ["GET", "POST"]
      cgi: "./cgi-bin/create_user.py"
    "/cgi_demonstration/delete_user":
      alias: "./mysite/users_database_website/"
      index: "delete_user.html"
    "/deleted_user":
      allowed: ["GET", "DELETE"]
      cgi: "./cgi-bin/remove_user.py"
    "/cgi_demonstration/specific_user":
      alias: "./mysite/users_database_website/"
      index: "specific_user.html"
    "/specific_user_info":
      cgi: "./cgi-bin/getSpceficUserData.py"
    "/cgi_demonstration/upload_files":
      alias: "./mysite/users_database_website/"
      index: "upload.html"
    "/uploads":
      allowed: ["POST"]
      cgi: "./cgi-bin/upload.py"
      upload_store: "./mysite/users_database_website/my_uploads/"
