server:
  listen: 8080
  server_name: "users_database"
  master_root: "./mysite/users_database_website"
  location:
    "/":
      index: "index.html"
    "/create_user":
      index: "create_user.html"
