server:
  listen: 8080
  server_name: "users_database"
  master_root: "./mysite/users_database_website"
  location:
    "/":
      root: "./mysite/users_database_website"
      index: "index.html"
    "/create_user":
      alias: "./mysite/users_database_website"
      index: "create_user.html"
    "/created_user":
      cgi: "./cgi-bin/create_user.py"
    "/delete_user":
      alias: "./mysite/users_database_website"
      index: "delete_user.html"
    "/deleted_user":
      cgi: "./cgi-bin/remove_user.py"
    "/show_users":
      alias: "./mysite/users_database_website"
      index: "show_users.html"
    "/cgi-bin":
      cgi: "./cgi-bin/"
      allowed: ["GET", "POST", "DELETE"]
      upload_store: "./webserv_diogo/uploadedFiles/"
