#mime types: 
# css: "text/css"
# html: "text/html"
# jpg: "image/jpeg"
# png: "image/x-png"
#css: "text/css"
#html: "text/html"
#js: "text/javascript"
#jpg: "image/jpeg"
#png: "image/x-png"
server:
  listen: "127.0.0.1:8080"
  server_name: "diogo"
  client_max_body_size: 10000
  master_root: "./mysite"
  error_pages:
    "400": "/error_pages/400.html"
    "401": "/error_pages/401.html"
    "402": "/error_pages/402.html"
    "403": "/error_pages/403.html"
    "404": "/error_pages/404.html"
  location:
    "/":
      root: "./mysite"
      # index: "index.html"
      # index: "test.html"
      limit_except: ["GET", "POST", "DELETE"]
      cgi: "/path/to/cgi"
      upload_store: "/path/to/upload/storage"
    "/user":
      #root: "./mysite"
      index: "user.html"
    "/sofia":
      root: "/sofia/root"
      index: sofia.html
    "/redir":
      redirect:
        "301": "/redir"
    "/info":
      root: "/user_database_website"
      index: "show_users.html"
  location:
    "/diogo":
      root: "/diogo/root"
      index: diogo.html
  mime_types:
    "js": "text/javascript"
    "css": "text/css"
    "html": "text/html"
